<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configure Peak Finder</title>
    <style>
        html,
        body {
            background-color: rgb(29, 29, 34);
            color: aliceblue;
            margin-top: 100px;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background-color: rgb(30, 30, 54);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
        }

        form {
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: left;
            flex-direction: column;
            width: 350px;
        }

        form div {
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        form button {
            margin: 10px;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Peak Finder Config portal</h1>
    </header>
    <form action="/api/setConfig" method="get">
        <div> <label for="mountain-name">Berg-Name</label> <input type="text" name="mountain" id="mountain-name"
                value="Mountain"> </div>
        <div> <label for="service-uuid"> Service-UUID</label> <input type="text" name="uuid" id="service-uuid"
                value="UUID"> </div> <button type="submit">Ändern</button>
    </form>
</body>

</html>